Cloning into 'C:\Users\piotr\Source\Repos\chakra-ui'...
POST git-upload-pack (1
yos)
POST git-upload-pack (g
es)
Remot
   finish tr
   
    ag

Remote: Counting objects:   0% (1/4256)        
Remote: Counting 
/4256#)        
Remote: Counting objects:   2% (86/4256)        
Remote: Counting objects:   3% (128/4256)        
Remote: Counting objects:   4% (171/4256)        
Remote: Counting objects:   5% (213/4256)        
Remote: Counting objects:   6% (256/4256)        
Remote: Counting objects:   7% (298/4256)        
Remote: C
/4256)        
Remote: Counting objects:   9% (384/4256)        
Remote: Counting objects:  10% (426/4256)        
Remote: Counting objects:  11% (469/4256)        
Remote: Counting objects:  12% (511/4256)        
Remote: Counting objects:  13% (554/4256)        
Remote: Counting objects:  14% (596/4256)        
Remote: Counting objects:  15% (639/4256)        
Remote: Counting objects:  16% (681/4256)        
Remote: Counting objects:  17% (724/4256)        
Remote: Counting objects:  18% (767/4256)        
Remote: Counting objects:  19% (809/4256)        
Remote: Counting objects:  20% (852/4256)        
Remote: Counting objects:  21% (894/4256)        
Remote: Counting objects:  22% (937/4256)        
Remote: Counting objects:  23% (979/4256)        
Remote: Counting objects:  24% (1022/4256)        
Remote: Counting objects:  25% (1064/4256)        
Remote: Counting objects:  26% (1107/4256)        
Remote: Counting objects:  27% (1150/4256)        
Remote: Counting objects:  28% (1192/4256)        
Remote: Counting objects:  29% (1235/4256)        
Remote: Counting objects:  30% (1277/4256)        
Remote: Counting objects:  31% (1320/4256)        
Remote: Counting objects:  32% (1362/4256)        
Remote: Counting objects:  33% (1405/4256)        
Remote: Counting objects:  34% (1448/4256)        
Remote: Counting objects:  35% (1490/4256)        
Remote: Counting objects:  36% (1533/4256)        
Remote: Counting objects:  37% (1575/4256)        
Remote: Counting objects:  38% (1618/4256)        
Remote: Counting objects:  39% (1660/4256)        
Remote: Counting objects:  40% (1703/4256)        
Remote: Counting objects:  41% (1745/4256)        
Remote: Counting objects:  42% (1788/4256)        
Remote: Counting objects:  43% (1831/4256)        
Remote: Counting objects:  44% (1873/4256)        
Remote: Counting objects:  45% (1916/4256)        
Remote: Counting objects:  46% (1958/4256)        
Remote: Counting objects:  47% (2001/4256)        
Remote: Counting objects:  48% (2043/4256)        
Remote: Counting objects:  49% (2086/4256)        
Remote: Counting objects:  50% (2128/4256)        
Remote: Counting objects:  51% (2171/4256)        
Remote: Counting objects:  52% (2214/4256)        
Remote: Counting objects:  53% (2256/4256)        
Remote: Counting objects:  54% (2299/4256)        
Remote: Counting objects:  55% (2341/4256)        
Remote: Counting objects:  56% (2384/4256)        
Remote: Counting objects:  57% (2426/4256)        
Remote: Counting objects:  58% (2469/4256)        
Remote: Counting objects:  59% (2512/4256)        
Remote: Counting objects:  60% (2554/4256)        
Remote: Counting objects:  61% (2597/4256)        
Remote: Counting objects:  62% (2639/4256)        
Remote: Counting objects:  63% (2682/4256)        
Remote: Counting objects:  64% (2724/4256)        
Remote: Counting objects:  65% (2767/4256)        
Remote: Counting objects:  66% (2809/4256)        
Remote: Counting objects:  67% (2852/4256)        
Remote: Counting objects:  68% (2895/4256)        
Remote: Counting objects:  69% (2937/4256)        
Remote: Counting objects:  70% (2980/4256)        
Remote: Counting objects:  71% (3022/4256)        
Remote: Counting objects:  72% (3065/4256)        
Remote: Counting objects:  73% (3107/4256)        
Remote: Counting objects:  74% (3150/4256)        
Remote: Counting objects:  75% (3192/4256)        
Remote: Counting objects:  76% (3235/4256)        
Remote: Counting objects:  77% (3278/4256)        
Remote: Counting objects:  78% (3320/4256)        
Remote: Counting objects:  79% (3363/4256)        
Remote: Counting objects:  80% (3405/4256)        
Remote: Counting objects:  81% (3448/4256)        
Remote: Counting objects:  82% (3490/4256)        
Remote: Counting objects:  83% (3533/4256)        
Remote: Counting objects:  84% (3576/4256)        
Remote: Counting objects:  85% (3618/4256)        
Remote: Counting objects:  86% (3661/4256)        
Remote: Counting objects:  87% (3703/4256)        
Remote: Counting objects:  88% (3746/4256)        
Remote: Counting objects:  89% (3788/4256)        
Remote: Counting objects:  90% (3831/4256)        
Remote: Counting objects:  91% (3873/4256)        
Remote: Counting objects:  92% (3916/4256)        
Remote: Counting objects:  93% (3959/4256)        
Remote: Counting objects:  94% (4001/4256)        
Remote: Counting objects:  95% (4044/4256)        
Remote: Counting objects:  96% (4086/4256)        
Remote: Counting objects:  97% (4129/4256)        
Remote: Counting objects:  98% (4171/4256)        
Remote: Counting objects:  99% (4214/4256)        
Remote: Counting objects: 100% (4256/4256)        
Remote: Counting objects: 100% (4256/4256), done.        
Remote: Compressing objects:   0% (1/1368)        
Remote: Compressing objects:   1% (14/1368)        
Remote: Compressing objects:   2% (28/1368)        
Remote: Compressing objects:   3% (42/1368)        
Remote: Compressing objects:   4% (55/1368)        
Remote: Compressing objects:   5% (69/1368)        
Remote: Compressing objects:   6% (83/1368)        
Remote: Compressing objects:   7% (96/1368)        
Remote: Compressing objects:   8% (110/1368)        
Remote: Compressing objects:   9% (124/1368)        
Remote: Compressing objects:  10% (137/1368)        
Remote: Compressing objects:  11% (151/1368)        
Remote: Compressing objects:  12% (165/1368)        
Remote: Compressing objects:  13% (178/1368)        
Remote: Compressing objects:  14% (192/1368)        
Remote: Compressing objects:  15% (206/1368)        
Remote: Compressing objects:  16% (219/1368)        
Remote: Compressing objects:  17% (233/1368)        
Remote: Compressing objects:  18% (247/1368)        
Remote: Compressing objects:  19% (260/1368)        
Remote: Compressing objects:  20% (274/1368)        
Remote: Compressing objects:  21% (288/1368)        
Remote: Compressing objects:  22% (301/1368)        
Remote: Compressing objects:  23% (315/1368)        
Remote: Compressing objects:  24% (329/1368)        
Remote: Compressing objects:  25% (342/1368)        
Remote: Compressing objects:  26% (356/1368)        
Remote: Compressing objects:  27% (370/1368)        
Remote: Compressing objects:  28% (384/1368)        
Remote: Compressing objects:  29% (397/1368)        
Remote: Compressing objects:  30% (411/1368)        
Remote: Compressing objects:  31% (425/1368)        
Remote: Compressing objects:  32% (438/1368)        
Remote: Compressing objects:  33% (452/1368)        
Remote: Compressing objects:  34% (466/1368)        
Remote: Compressing objects:  35% (479/1368)        
Remote: Compressing objects:  36% (493/1368)        
Remote: Compressing objects:  37% (507/1368)        
Remote: Compressing objects:  38% (520/1368)        
Remote: Compressing objects:  39% (534/1368)        
Remote: Compressing objects:  40% (548/1368)        
Remote: Compressing objects:  41% (561/1368)        
Remote: Compressing objects:  42% (575/1368)        
Remote: Compressing objects:  43% (589/1368)        
Remote: Compressing objects:  44% (602/1368)        
Remote: Compressing objects:  45% (616/1368)        
Remote: Compressing objects:  46% (630/1368)        
Remote: Compressing objects:  47% (643/1368)        
Remote: Compressing objects:  48% (657/1368)        
Remote: Compressing objects:  49% (671/1368)        
Remote: Compressing objects:  50% (684/1368)        
Remote: Compressing objects:  51% (698/1368)        
Remote: Compressing objects:  52% (712/1368)        
Remote: Compressing objects:  53% (726/1368)        
Remote: Compressing objects:  54% (739/1368)        
Remote: Compressing objects:  55% (753/1368)        
Remote: Compressing objects:  56% (767/1368)        
Remote: Compressing objects:  57% (780/1368)        
Remote: Compressing objects:  58% (794/1368)        
Remote: Compressing objects:  59% (808/1368)        
Remote: Compressing objects:  60% (821/1368)        
Remote: Compressing objects:  61% (835/1368)        
Remote: Compressing objects:  62% (849/1368)        
Remote: Compressing objects:  63% (862/1368)        
Remote: Compressing objects:  64% (876/1368)        
Remote: Compressing objects:  65% (890/1368)        
Remote: Compressing objects:  66% (903/1368)        
Remote: Compressing objects:  67% (917/1368)        
Remote: Compressing objects:  68% (931/1368)        
Remote: Compressing objects:  69% (944/1368)        
Remote: Compressing objects:  70% (958/1368)        
Remote: Compressing objects:  71% (972/1368)        
Remote: Compressing objects:  72% (985/1368)        
Remote: Compressing objects:  73% (999/1368)        
Remote: Compressing objects:  74% (1013/1368)        
Remote: Compressing objects:  75% (1026/1368)        
Remote: Compressing objects:  76% (1040/1368)        
Remote: Compressing objects:  77% (1054/1368)        
Remote: Compressing objects:  78% (1068/1368)        
Remote: Compressing objects:  79% (1081/1368)        
Remote: Compressing objects:  80% (1095/1368)        
Remote: Compressing objects:  81% (1109/1368)        
Remote: Compressing objects:  82% (1122/1368)        
Remote: Compressing objects:  83% (1136/1368)        
Remote: Compressing objects:  84% (1150/1368)        
Remote: Compressing objects:  85% (1163/1368)        
Remote: Compressing objects:  86% (1177/1368)        
Remote: Compressing objects:  87% (1191/1368)        
Remote: Compressing objects:  88% (1204/1368)        
Remote: Compressing objects:  89% (1218/1368)        
Remote: Compressing objects:  90% (1232/1368)        
Remote: Compressing objects:  91% (1245/1368)        
Remote: Compressing objects:  92% (1259/1368)        
Remote: Compressing objects:  93% (1273/1368)        
Remote: Compressing objects:  94% (1286/1368)        
Remote: Compressing objects:  95% (1300/1368)        
Remote: Compressing objects:  96% (1314/1368)        
Remote: Compressing objects:  97% (1327/1368)        
Remote: Compressing objects:  98% (1341/1368)        
Remote: Compressing objects:  99% (1355/1368)        
Remote: Compressing objects: 100% (1368/1368)        
Remote: Compressing objects: 100% (1368/1368), done.        
Remote: Total 75300 (delta 3029), reused 3987 (delta 2849), pack-reused 71044        
Updating files:  44% (650/1450)
Updating files:  45% (653/1450)
Updating files:  46% (667/1450)
Updating files:  47% (682/1450)
Updating files:  48% (696/1450)
Updating files:  49% (711/1450)
Updating files:  50% (725/1450)
Updating files:  51% (740/1450)
Updating files:  52% (754/1450)
Updating files:  53% (769/1450)
Updating files:  
54% (783/1450)
Updating files:  55% (798/1450)
Updating files:  56% (812/1450)
Updating files:  57% (827/1450)
Updating files:  58% (841/1450)
Updating files:  59% (856/1450)
Updating files:  60% (870/1450)
Updating files:  61% (885/1450)
Updating files:  62% (899/1450)
Updating files:  63% (914/1450)
Updating files:  64% (928/1450)
Updating files:  65% (943/1450)
Updating files:  66% (957/1450)
Updating files:  67% (972/1450)
Updating files:  68% (986/1450)
Updating files:  69% (1001/1450)
Updating files:  70% (1015/1450)
Updating files:  71% (1030/1450)
Updating files: (1044/1450)
Updating files:  73% (1059/1450)
Updating files:  74% (1073/1450)
Updating files:  75% (1088/1450)
Updating files:  76% (1102/1450)
Updating files:  77% (1117/1450)
Updating files:  78% (1131/1450)
Updating files:  79% (1146/1450)
Updating files:  80% (1160/1450)
Updating files:  81% (1175/1450)
Updating files:  82% (1189/1450)
Updating files:  83% (1204/1450)
Updating files:  84% (1218/1450)
Updating files:  85% (1233/1450)
Updating files:  86% (1247/1450)
Updating files:  87% (1262/1450)
Updating files:  87% (1271/1450)
Updating files:  88% (1276/1450)
Updating files:  89% (1291/1450)
Updating files:  90% (1305/1450)
Updating files:  91% (1320/1450)
Updating files:  92% (1334/1450)
Updating files:  93% (1349/1450)
Updating files:  94% (1363/1450)
Updating files:  95% (1378/1450)
Updating files:  96% (1392/1450)
Updating files:  97% (1407/1450)
Updating files:  98% (1421/1450)
Updating files:  99% (1436/1450)
Updating files: 100% (1450/1450)
Updating files: 100% (1450/1450), done.
Otwieranie repozytoriów:
C:\Users\piotr\Source\Repos\chakra-ui
